.img1:hover
{
    border-radius: 10px;
    width: 260px;
}
.img1{
    border-radius: 10px;

}
.btn
{
    margin-bottom: 10px;
}
.head2
{
    text-align: center;
}
.head1
{
background-color: bisque;
font-size: 15px;
}
.logo
{
    height: 100px;
    margin-top: 10px;
    width: 100px;
    margin-bottom: 5px;
}
.my
{
    margin-top: 10px;
    padding-top: 10px;
}
.ntc
{

    background-color: aqua;
    color: blue;
}
#topic
{
    text-align: center;
    margin-top: 30px;
    font-size: 45px;
}
#bd{
    background-color: #90d7f7;
}
.admin
{
    display:none;
}
.rate
{
    margin-left: 10px;
}
.s1

{
    margin-top: 5px;
    margin-left: 5px;
    height: 50px;
    width: 50px;
}
#link5
{
    text-decoration: none;
    color: rgb(64, 139, 230);
}
.product-image {
    position: relative;
    overflow: hidden;
    width: 300px; /* Set the desired width of the product image container */
    height: 300px; /* Set the desired height of the product image container */
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease; /* Add a smooth transition effect on hover */
  }
  
  .product-image:hover img {
    transform: scale(1.2); /* Increase the scale on hover (zoom effect) */
  }
  .pa
  {
    margin-left: 5px;
  }